# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
application:
  nginx:
    secretName: reverse-proxy-nginx
    env:
      ALLOWED_DOMAINS: {{ requiredEnv "GW_ICAP_ALLOWED_DOMAINS" }}
      ROOT_DOMAIN: {{ requiredEnv "GW_ICAP_ROOT_DOMAIN" }}
      SUBFILTER_ENV: {{ requiredEnv "GW_ICAP_SUBFILTER_ENV" }}
    secrets: {}
  squid:
    secretName: reverse-proxy-squid
    env:
      ALLOWED_DOMAINS: {{ requiredEnv "GW_ICAP_ALLOWED_DOMAINS" }}
      ROOT_DOMAIN: {{ requiredEnv "GW_ICAP_ROOT_DOMAIN" }}

service:
  nginx:
    additionalHosts:
    - {{ requiredEnv "GW_ICAP_ADDITIONAL_HOST_0" }}
    - {{ requiredEnv "GW_ICAP_ADDITIONAL_HOST_1" }}
    url: {{ requiredEnv "GW_ICAP_URL" }}
ingress:
  enabled: true
  tls:
    enabled: true
    secretName: ""
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/ingress.class: "nginx"
  path: /
