# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
ip-{PRIVATE_IP}.eu-west-1.compute.internal ansible_user=ubuntu ansible_host={PUBLIC_IP} ip=172.17.0.100# Master 1

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ip-{PRIVATE_IP}.eu-west-1.compute.internal

[etcd]
ip-{PRIVATE_IP}.eu-west-1.compute.internal

[kube-node]
ip-{PRIVATE_IP}.eu-west-1.compute.internal

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
